# So this is a lightly edited version of the script 
# Taken from VMD - CTB 05/26/22

###############################################################
# sasa.tcl                                                    #
# DESCRIPTION:                                                #
#    This script is quick and easy to provide procedure       #
# for computing the Solvent Accessible Surface Area (SASA)    #
# of Protein and allows Users to select regions of protein.   #
#   AUTHORS:                                                  #
#	Sajad Falsafi (sajad.falsafi@yahoo.com)               #
#       Zahra Karimi                                          # 
#       3 Sep 2011                                           #
###############################################################

# The numbers here are 
set sel [atomselect top "segname PROA and resid 10 12 14 28 30 32 38 62 65 66 69 73 77 81 84 85 88 95 97 99 111 113 115 121 123 125 128 130 132 135 137 139 140 142 143 146 147 153 154 156 157 160 161 164 168 172"]
set protein [atomselect top "protein"]
set n [molinfo top get numframes]
set output [open "SASA_ufa.dat" w]
# sasa calculation loop
for {set i 0} {$i < $n} {incr i} {
	molinfo top set frame $i
	set sasa [measure sasa 1.4 $protein -restrict $sel]
	puts "\t \t progress: $i/$n"
	puts $output "$sasa"
}
puts "\t \t progress: $n/$n"
puts "Done."	
puts "output file: SASA_ufa.dat"
close $output

